\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scalation Hyper-parameter Tuning}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Auto MPG}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}California House Prices}{1}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Insurance Charges}{1}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}CNN Implementation}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Architecture}{2}{subsubsection.1.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CNN}{{\caption@xref {fig:CNN}{ on input line 60}}{2}{Architecture}{figure.caption.1}{}}
\newlabel{fig:CNN@cref}{{[subsubsection][1][1,2]1.2.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Hyper-parameter Tuning}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Auto MPG}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2 Layer Neural Network}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Scalation - Auto MPG 2L NN}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:Scalation - Auto MPG 2L NN}{{1}{3}{Scalation - Auto MPG 2L NN}{table.caption.2}{}}
\newlabel{tab:Scalation - Auto MPG 2L NN@cref}{{[table][1][]1}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces PyTorch - Auto MPG 2L NN}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:PyTorch - Auto MPG 2L NN}{{2}{3}{PyTorch - Auto MPG 2L NN}{table.caption.3}{}}
\newlabel{tab:PyTorch - Auto MPG 2L NN@cref}{{[table][2][]2}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Auto MPG 2 Layer Neural Network Plots  Top Left: Scalation In-Sample, Top Right: Scalation Out-of-Sample  Bottom Left: PyTorch In-Sample, Bottom Right: PyTorch Out-of-Sample  black: actual y-values, red: predicted y-values}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Auto MPG 2L Plots}{{1}{4}{Auto MPG 2 Layer Neural Network Plots\\ Top Left: Scalation In-Sample, Top Right: Scalation Out-of-Sample\\ Bottom Left: PyTorch In-Sample, Bottom Right: PyTorch Out-of-Sample\\ black: actual y-values, red: predicted y-values}{figure.caption.4}{}}
\newlabel{fig:Auto MPG 2L Plots@cref}{{[figure][1][]1}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Feature Selection}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Auto MPG 2 Layer Neural Network Forward Selection Quality of Fit Metrics  Top Left: Scalation $R^2$, Top Right: Scalation AIC/BIC  Bottom Left: PyTorch $R^2$, Bottom Right: PyTorch AIC/BIC}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Auto MPG 2 Layer Neural Network Forward Selection Quality of Fit Metrics}{{2}{5}{Auto MPG 2 Layer Neural Network Forward Selection Quality of Fit Metrics\\ Top Left: Scalation $R^2$, Top Right: Scalation AIC/BIC\\ Bottom Left: PyTorch $R^2$, Bottom Right: PyTorch AIC/BIC}{figure.caption.5}{}}
\newlabel{fig:Auto MPG 2 Layer Neural Network Forward Selection Quality of Fit Metrics@cref}{{[figure][2][]2}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Auto MPG 2 Layer Neural Network Backward Elimination Quality of Fit Metrics  Top Left: Scalation $R^2$, Top Right: Scalation AIC/BIC  Bottom Left: PyTorch $R^2$, Bottom Right: PyTorch AIC/BIC}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Auto MPG 2 Layer Neural Network Backward Elimination Quality of Fit Metrics}{{3}{6}{Auto MPG 2 Layer Neural Network Backward Elimination Quality of Fit Metrics\\ Top Left: Scalation $R^2$, Top Right: Scalation AIC/BIC\\ Bottom Left: PyTorch $R^2$, Bottom Right: PyTorch AIC/BIC}{figure.caption.6}{}}
\newlabel{fig:Auto MPG 2 Layer Neural Network Backward Elimination Quality of Fit Metrics@cref}{{[figure][3][]3}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Auto MPG 2 Layer Neural Network Stepwise Selection Quality of Fit Metrics  Top Left: Scalation $R^2$, Top Right: Scalation AIC/BIC  Bottom Left: PyTorch $R^2$, Bottom Right: PyTorch AIC/BIC}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Auto MPG 2 Layer Neural Network Stepwise Selection Quality of Fit Metrics}{{4}{7}{Auto MPG 2 Layer Neural Network Stepwise Selection Quality of Fit Metrics\\ Top Left: Scalation $R^2$, Top Right: Scalation AIC/BIC\\ Bottom Left: PyTorch $R^2$, Bottom Right: PyTorch AIC/BIC}{figure.caption.7}{}}
\newlabel{fig:Auto MPG 2 Layer Neural Network Stepwise Selection Quality of Fit Metrics@cref}{{[figure][4][]4}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}3 Layer Neural Network}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Scalation - Auto MPG 3L NN}}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:Scalation - Auto MPG 3L NN}{{3}{8}{Scalation - Auto MPG 3L NN}{table.caption.8}{}}
\newlabel{tab:Scalation - Auto MPG 3L NN@cref}{{[table][3][]3}{[1][7][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces PyTorch - Auto MPG 3L NN}}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:PyTorch - Auto MPG 3L NN}{{4}{8}{PyTorch - Auto MPG 3L NN}{table.caption.9}{}}
\newlabel{tab:PyTorch - Auto MPG 3L NN@cref}{{[table][4][]4}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Auto MPG 3 Layer Neural Network Plots  Top Left: Scalation In-Sample, Top Right: Scalation Out-of-Sample  Bottom Left: PyTorch In-Sample, Bottom Right: PyTorch Out-of-Sample  black: actual y-values, red: predicted y-values}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Auto MPG 3L Plots}{{5}{9}{Auto MPG 3 Layer Neural Network Plots\\ Top Left: Scalation In-Sample, Top Right: Scalation Out-of-Sample\\ Bottom Left: PyTorch In-Sample, Bottom Right: PyTorch Out-of-Sample\\ black: actual y-values, red: predicted y-values}{figure.caption.10}{}}
\newlabel{fig:Auto MPG 3L Plots@cref}{{[figure][5][]5}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Feature Selection}{9}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Auto MPG 3 Layer Neural Network Forward Selection Quality of Fit Metrics  Top Left: Scalation $R^2$, Top Right: Scalation AIC/BIC  Bottom Left: PyTorch $R^2$, Bottom Right: PyTorch AIC/BIC}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Auto MPG 3 Layer Neural Network Forward Selection Quality of Fit Metrics}{{6}{10}{Auto MPG 3 Layer Neural Network Forward Selection Quality of Fit Metrics\\ Top Left: Scalation $R^2$, Top Right: Scalation AIC/BIC\\ Bottom Left: PyTorch $R^2$, Bottom Right: PyTorch AIC/BIC}{figure.caption.11}{}}
\newlabel{fig:Auto MPG 3 Layer Neural Network Forward Selection Quality of Fit Metrics@cref}{{[figure][6][]6}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Auto MPG 3 Layer Neural Network Backward Elimination Quality of Fit Metrics  Top Left: Scalation $R^2$, Top Right: Scalation AIC/BIC  Bottom Left: PyTorch $R^2$, Bottom Right: PyTorch AIC/BIC}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Auto MPG 3 Layer Neural Network Backward Elimination Quality of Fit Metrics}{{7}{11}{Auto MPG 3 Layer Neural Network Backward Elimination Quality of Fit Metrics\\ Top Left: Scalation $R^2$, Top Right: Scalation AIC/BIC\\ Bottom Left: PyTorch $R^2$, Bottom Right: PyTorch AIC/BIC}{figure.caption.12}{}}
\newlabel{fig:Auto MPG 3 Layer Neural Network Backward Elimination Quality of Fit Metrics@cref}{{[figure][7][]7}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Auto MPG 3 Layer Neural Network Stepwise Selection Quality of Fit Metrics  Top Left: Scalation $R^2$, Top Right: Scalation AIC/BIC  Bottom Left: PyTorch $R^2$, Bottom Right: PyTorch AIC/BIC}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Auto MPG 3 Layer Neural Network Stepwise Selection Quality of Fit Metrics}{{8}{12}{Auto MPG 3 Layer Neural Network Stepwise Selection Quality of Fit Metrics\\ Top Left: Scalation $R^2$, Top Right: Scalation AIC/BIC\\ Bottom Left: PyTorch $R^2$, Bottom Right: PyTorch AIC/BIC}{figure.caption.13}{}}
\newlabel{fig:Auto MPG 3 Layer Neural Network Stepwise Selection Quality of Fit Metrics@cref}{{[figure][8][]8}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}4 Layer Neural Network}{12}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces PyTorch - Auto MPG 4L NN}}{13}{table.caption.14}\protected@file@percent }
\newlabel{tab:PyTorch - Auto MPG 4L NN}{{5}{13}{PyTorch - Auto MPG 4L NN}{table.caption.14}{}}
\newlabel{tab:PyTorch - Auto MPG 4L NN@cref}{{[table][5][]5}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Auto MPG 4 Layer Neural Network Plots  Left: PyTorch In-Sample, Right: PyTorch Out-of-Sample  black: actual y-values, red: predicted y-values}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Auto MPG 4L Plots}{{9}{13}{Auto MPG 4 Layer Neural Network Plots\\ Left: PyTorch In-Sample, Right: PyTorch Out-of-Sample\\ black: actual y-values, red: predicted y-values}{figure.caption.15}{}}
\newlabel{fig:Auto MPG 4L Plots@cref}{{[figure][9][]9}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}CNN}{13}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Auto MPG Dataset: CNN regression performance without fine-tuning.}}{14}{table.caption.16}\protected@file@percent }
\newlabel{tab:Auto_MPG_(In-Sample)}{{6}{14}{Auto MPG Dataset: CNN regression performance without fine-tuning}{table.caption.16}{}}
\newlabel{tab:Auto_MPG_(In-Sample)@cref}{{[table][6][]6}{[1][13][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Auto MPG dataset: regression performance of the tuned CNN model.}}{14}{table.caption.17}\protected@file@percent }
\newlabel{tab:Auto_MPG_(In-Sample)}{{7}{14}{Auto MPG dataset: regression performance of the tuned CNN model}{table.caption.17}{}}
\newlabel{tab:Auto_MPG_(In-Sample)@cref}{{[table][7][]7}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Performance of the CNN regression on the Auto MPG dataset without fine-tuning.}}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:cnn1}{{10}{14}{Performance of the CNN regression on the Auto MPG dataset without fine-tuning}{figure.caption.18}{}}
\newlabel{fig:cnn1@cref}{{[figure][10][]10}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Performance of the CNN regression model on the Auto MPG dataset with fine-tuning.}}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:cnn1}{{11}{15}{Performance of the CNN regression model on the Auto MPG dataset with fine-tuning}{figure.caption.19}{}}
\newlabel{fig:cnn1@cref}{{[figure][11][]11}{[1][14][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}California House Prices}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}2 Layer Neural Network}{15}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Scalation - California House Prices 2L NN}}{15}{table.caption.20}\protected@file@percent }
\newlabel{tab:Scalation - California House Prices 2L NN}{{8}{15}{Scalation - California House Prices 2L NN}{table.caption.20}{}}
\newlabel{tab:Scalation - California House Prices 2L NN@cref}{{[table][8][]8}{[1][15][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces PyTorch - California House Prices 2L NN}}{16}{table.caption.21}\protected@file@percent }
\newlabel{tab:PyTorch - California House Prices 2L NN}{{9}{16}{PyTorch - California House Prices 2L NN}{table.caption.21}{}}
\newlabel{tab:PyTorch - California House Prices 2L NN@cref}{{[table][9][]9}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces California House Prices 2 Layer Neural Network Plots  Top Left: Scalation In-Sample, Top Right: Scalation Out-of-Sample  Bottom Left: PyTorch In-Sample, Bottom Right: PyTorch Out-of-Sample  black: actual y-values, red: predicted y-values}}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:California House Prices 2L Plots}{{12}{16}{California House Prices 2 Layer Neural Network Plots\\ Top Left: Scalation In-Sample, Top Right: Scalation Out-of-Sample\\ Bottom Left: PyTorch In-Sample, Bottom Right: PyTorch Out-of-Sample\\ black: actual y-values, red: predicted y-values}{figure.caption.22}{}}
\newlabel{fig:California House Prices 2L Plots@cref}{{[figure][12][]12}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Feature Selection}{17}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces California House Prices 2 Layer Neural Network Forward Selection Quality of Fit Metrics  Left: Scalation $R^2$, Right: Scalation AIC/BIC}}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:California House Prices 2 Layer Neural Network Forward Selection Quality of Fit Metrics}{{13}{17}{California House Prices 2 Layer Neural Network Forward Selection Quality of Fit Metrics\\ Left: Scalation $R^2$, Right: Scalation AIC/BIC}{figure.caption.23}{}}
\newlabel{fig:California House Prices 2 Layer Neural Network Forward Selection Quality of Fit Metrics@cref}{{[figure][13][]13}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces California House Prices 2 Layer Neural Network Backward Elimination Quality of Fit Metrics  Left: Scalation $R^2$, Right: Scalation AIC/BIC}}{17}{figure.caption.24}\protected@file@percent }
\newlabel{fig:California House Prices 2 Layer Neural Network Backward Elimination Quality of Fit Metrics}{{14}{17}{California House Prices 2 Layer Neural Network Backward Elimination Quality of Fit Metrics\\ Left: Scalation $R^2$, Right: Scalation AIC/BIC}{figure.caption.24}{}}
\newlabel{fig:California House Prices 2 Layer Neural Network Backward Elimination Quality of Fit Metrics@cref}{{[figure][14][]14}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces California House Prices 2 Layer Neural Network Stepwise Selection Quality of Fit Metrics  Left: Scalation $R^2$, Right: Scalation AIC/BIC}}{18}{figure.caption.25}\protected@file@percent }
\newlabel{fig:California House Prices 2 Layer Neural Network Stepwise Selection Quality of Fit Metrics}{{15}{18}{California House Prices 2 Layer Neural Network Stepwise Selection Quality of Fit Metrics\\ Left: Scalation $R^2$, Right: Scalation AIC/BIC}{figure.caption.25}{}}
\newlabel{fig:California House Prices 2 Layer Neural Network Stepwise Selection Quality of Fit Metrics@cref}{{[figure][15][]15}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}3 Layer Neural Network}{18}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Scalation - California House Prices 3L NN}}{18}{table.caption.26}\protected@file@percent }
\newlabel{tab:Scalation - California House Prices 3L NN}{{10}{18}{Scalation - California House Prices 3L NN}{table.caption.26}{}}
\newlabel{tab:Scalation - California House Prices 3L NN@cref}{{[table][10][]10}{[1][18][]18}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces PyTorch - California House Prices 3L NN}}{19}{table.caption.27}\protected@file@percent }
\newlabel{tab:PyTorch - California House Prices 3L NN}{{11}{19}{PyTorch - California House Prices 3L NN}{table.caption.27}{}}
\newlabel{tab:PyTorch - California House Prices 3L NN@cref}{{[table][11][]11}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces California House Prices 3 Layer Neural Network Plots  Top Left: Scalation In-Sample, Top Right: Scalation Out-of-Sample  Bottom Left: PyTorch In-Sample, Bottom Right: PyTorch Out-of-Sample  black: actual y-values, red: predicted y-values}}{19}{figure.caption.28}\protected@file@percent }
\newlabel{fig:California House Prices 3L Plots}{{16}{19}{California House Prices 3 Layer Neural Network Plots\\ Top Left: Scalation In-Sample, Top Right: Scalation Out-of-Sample\\ Bottom Left: PyTorch In-Sample, Bottom Right: PyTorch Out-of-Sample\\ black: actual y-values, red: predicted y-values}{figure.caption.28}{}}
\newlabel{fig:California House Prices 3L Plots@cref}{{[figure][16][]16}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Feature Selection}{20}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces California House Prices 3Layer Neural Network Forward Selection Quality of Fit Metrics  Left: Scalation $R^2$, Right: Scalation AIC/BIC}}{20}{figure.caption.29}\protected@file@percent }
\newlabel{fig:California House Prices 3 Layer Neural Network Forward Selection Quality of Fit Metrics}{{17}{20}{California House Prices 3Layer Neural Network Forward Selection Quality of Fit Metrics\\ Left: Scalation $R^2$, Right: Scalation AIC/BIC}{figure.caption.29}{}}
\newlabel{fig:California House Prices 3 Layer Neural Network Forward Selection Quality of Fit Metrics@cref}{{[figure][17][]17}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces California House Prices 3 Layer Neural Network Backward Elimination Quality of Fit Metrics  Left: Scalation $R^2$, Right: Scalation AIC/BIC}}{20}{figure.caption.30}\protected@file@percent }
\newlabel{fig:California House Prices 3 Layer Neural Network Backward Elimination Quality of Fit Metrics}{{18}{20}{California House Prices 3 Layer Neural Network Backward Elimination Quality of Fit Metrics\\ Left: Scalation $R^2$, Right: Scalation AIC/BIC}{figure.caption.30}{}}
\newlabel{fig:California House Prices 3 Layer Neural Network Backward Elimination Quality of Fit Metrics@cref}{{[figure][18][]18}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}4 Layer Neural Network}{20}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces PyTorch - California House Prices 4L NN}}{21}{table.caption.31}\protected@file@percent }
\newlabel{tab:PyTorch - California House Prices 4L NN}{{12}{21}{PyTorch - California House Prices 4L NN}{table.caption.31}{}}
\newlabel{tab:PyTorch - California House Prices 4L NN@cref}{{[table][12][]12}{[1][20][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces California House Prices 4 Layer Neural Network Plots  Left: PyTorch In-Sample, Right: PyTorch Out-of-Sample  black: actual y-values, red: predicted y-values}}{21}{figure.caption.32}\protected@file@percent }
\newlabel{fig:California House Prices 4L Plots}{{19}{21}{California House Prices 4 Layer Neural Network Plots\\ Left: PyTorch In-Sample, Right: PyTorch Out-of-Sample\\ black: actual y-values, red: predicted y-values}{figure.caption.32}{}}
\newlabel{fig:California House Prices 4L Plots@cref}{{[figure][19][]19}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}CNN}{21}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces California Housing: CNN regression performance without fine-tuning.}}{22}{table.caption.33}\protected@file@percent }
\newlabel{tab:California_Housing_(In-Sample)}{{13}{22}{California Housing: CNN regression performance without fine-tuning}{table.caption.33}{}}
\newlabel{tab:California_Housing_(In-Sample)@cref}{{[table][13][]13}{[1][21][]22}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces California Housing: regression performance of the tuned CNN model.}}{22}{table.caption.34}\protected@file@percent }
\newlabel{tab:California_Housing_(In-Sample)}{{14}{22}{California Housing: regression performance of the tuned CNN model}{table.caption.34}{}}
\newlabel{tab:California_Housing_(In-Sample)@cref}{{[table][14][]14}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Performance of the CNN regression on the California Housing dataset without fine-tuning.}}{22}{figure.caption.35}\protected@file@percent }
\newlabel{fig:cnn1}{{20}{22}{Performance of the CNN regression on the California Housing dataset without fine-tuning}{figure.caption.35}{}}
\newlabel{fig:cnn1@cref}{{[figure][20][]20}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Performance of the CNN regression model on the California Housing dataset with fine-tuning.}}{23}{figure.caption.36}\protected@file@percent }
\newlabel{fig:cnn1}{{21}{23}{Performance of the CNN regression model on the California Housing dataset with fine-tuning}{figure.caption.36}{}}
\newlabel{fig:cnn1@cref}{{[figure][21][]21}{[1][22][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Insurance Charges}{23}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}2 Layer Neural Network}{23}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Scalation - Insurance Charges 2L NN}}{23}{table.caption.37}\protected@file@percent }
\newlabel{tab:Scalation - Insurance Charges 2L NN}{{15}{23}{Scalation - Insurance Charges 2L NN}{table.caption.37}{}}
\newlabel{tab:Scalation - Insurance Charges 2L NN@cref}{{[table][15][]15}{[1][23][]23}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces PyTorch - Insurance Charges 2L NN}}{24}{table.caption.38}\protected@file@percent }
\newlabel{tab:PyTorch - Insurance Charges 2L NN}{{16}{24}{PyTorch - Insurance Charges 2L NN}{table.caption.38}{}}
\newlabel{tab:PyTorch - Insurance Charges 2L NN@cref}{{[table][16][]16}{[1][23][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Insurance Charges 2 Layer Neural Network Plots  Top Left: Scalation In-Sample, Top Right: Scalation Out-of-Sample  Bottom Left: PyTorch In-Sample, Bottom Right: PyTorch Out-of-Sample  black: actual y-values, red: predicted y-values}}{24}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Insurance Charges 2L Plots}{{22}{24}{Insurance Charges 2 Layer Neural Network Plots\\ Top Left: Scalation In-Sample, Top Right: Scalation Out-of-Sample\\ Bottom Left: PyTorch In-Sample, Bottom Right: PyTorch Out-of-Sample\\ black: actual y-values, red: predicted y-values}{figure.caption.39}{}}
\newlabel{fig:Insurance Charges 2L Plots@cref}{{[figure][22][]22}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Feature Selection}{25}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Insurance Charges 2 Layer Neural Network Forward Selection Quality of Fit Metrics  Top Left: Scalation $R^2$, Top Right: Scalation AIC/BIC  Bottom Left: PyTorch $R^2$, Bottom Right: PyTorch AIC/BIC}}{25}{figure.caption.40}\protected@file@percent }
\newlabel{fig:Insurance Charges 2 Layer Neural Network Forward Selection Quality of Fit Metrics}{{23}{25}{Insurance Charges 2 Layer Neural Network Forward Selection Quality of Fit Metrics\\ Top Left: Scalation $R^2$, Top Right: Scalation AIC/BIC\\ Bottom Left: PyTorch $R^2$, Bottom Right: PyTorch AIC/BIC}{figure.caption.40}{}}
\newlabel{fig:Insurance Charges 2 Layer Neural Network Forward Selection Quality of Fit Metrics@cref}{{[figure][23][]23}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Insurance Charges 2 Layer Neural Network Backward Elimination Quality of Fit Metrics  Top Left: Scalation $R^2$, Top Right: Scalation AIC/BIC  Bottom Left: PyTorch $R^2$, Bottom Right: PyTorch AIC/BIC}}{26}{figure.caption.41}\protected@file@percent }
\newlabel{fig:Insurance Charges 2 Layer Neural Network Backward Elimination Quality of Fit Metrics}{{24}{26}{Insurance Charges 2 Layer Neural Network Backward Elimination Quality of Fit Metrics\\ Top Left: Scalation $R^2$, Top Right: Scalation AIC/BIC\\ Bottom Left: PyTorch $R^2$, Bottom Right: PyTorch AIC/BIC}{figure.caption.41}{}}
\newlabel{fig:Insurance Charges 2 Layer Neural Network Backward Elimination Quality of Fit Metrics@cref}{{[figure][24][]24}{[1][25][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Insurance Charges 2 Layer Neural Network Stepwise Selection Quality of Fit Metrics  Top Left: Scalation $R^2$, Top Right: Scalation AIC/BIC  Bottom Left: PyTorch $R^2$, Bottom Right: PyTorch AIC/BIC}}{27}{figure.caption.42}\protected@file@percent }
\newlabel{fig:Insurance Charges 2 Layer Neural Network Stepwise Selection Quality of Fit Metrics}{{25}{27}{Insurance Charges 2 Layer Neural Network Stepwise Selection Quality of Fit Metrics\\ Top Left: Scalation $R^2$, Top Right: Scalation AIC/BIC\\ Bottom Left: PyTorch $R^2$, Bottom Right: PyTorch AIC/BIC}{figure.caption.42}{}}
\newlabel{fig:Insurance Charges 2 Layer Neural Network Stepwise Selection Quality of Fit Metrics@cref}{{[figure][25][]25}{[1][26][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}3 Layer Neural Network}{27}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Scalation - Insurance Charges 3L NN}}{28}{table.caption.43}\protected@file@percent }
\newlabel{tab:Scalation - Insurance Charges 3L NN}{{17}{28}{Scalation - Insurance Charges 3L NN}{table.caption.43}{}}
\newlabel{tab:Scalation - Insurance Charges 3L NN@cref}{{[table][17][]17}{[1][27][]28}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces PyTorch - Insurance Charges 3L NN}}{28}{table.caption.44}\protected@file@percent }
\newlabel{tab:PyTorch - Insurance Charges 3L NN}{{18}{28}{PyTorch - Insurance Charges 3L NN}{table.caption.44}{}}
\newlabel{tab:PyTorch - Insurance Charges 3L NN@cref}{{[table][18][]18}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Insurance Charges 3 Layer Neural Network Plots  Top Left: Scalation In-Sample, Top Right: Scalation Out-of-Sample  Bottom Left: PyTorch In-Sample, Bottom Right: PyTorch Out-of-Sample  black: actual y-values, red: predicted y-values}}{29}{figure.caption.45}\protected@file@percent }
\newlabel{fig:Insurance Charges 3L Plots}{{26}{29}{Insurance Charges 3 Layer Neural Network Plots\\ Top Left: Scalation In-Sample, Top Right: Scalation Out-of-Sample\\ Bottom Left: PyTorch In-Sample, Bottom Right: PyTorch Out-of-Sample\\ black: actual y-values, red: predicted y-values}{figure.caption.45}{}}
\newlabel{fig:Insurance Charges 3L Plots@cref}{{[figure][26][]26}{[1][28][]29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Feature Selection}{29}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Insurance Charges 3 Layer Neural Network Forward Selection Quality of Fit Metrics  Left: Scalation $R^2$, Right: Scalation AIC/BIC}}{30}{figure.caption.46}\protected@file@percent }
\newlabel{fig:Insurance Charges 3 Layer Neural Network Forward Selection Quality of Fit Metrics}{{27}{30}{Insurance Charges 3 Layer Neural Network Forward Selection Quality of Fit Metrics\\ Left: Scalation $R^2$, Right: Scalation AIC/BIC}{figure.caption.46}{}}
\newlabel{fig:Insurance Charges 3 Layer Neural Network Forward Selection Quality of Fit Metrics@cref}{{[figure][27][]27}{[1][29][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Insurance Charges 3 Layer Neural Network Backward Elimination Quality of Fit Metrics  Left: Scalation $R^2$, Right: Scalation AIC/BIC}}{30}{figure.caption.47}\protected@file@percent }
\newlabel{fig:Insurance Charges 3 Layer Neural Network Backward Elimination Quality of Fit Metrics}{{28}{30}{Insurance Charges 3 Layer Neural Network Backward Elimination Quality of Fit Metrics\\ Left: Scalation $R^2$, Right: Scalation AIC/BIC}{figure.caption.47}{}}
\newlabel{fig:Insurance Charges 3 Layer Neural Network Backward Elimination Quality of Fit Metrics@cref}{{[figure][28][]28}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}4 Layer Neural Network}{30}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces PyTorch - Insurance Charges 4L NN}}{31}{table.caption.48}\protected@file@percent }
\newlabel{tab:PyTorch - Insurance Charges 4L NN}{{19}{31}{PyTorch - Insurance Charges 4L NN}{table.caption.48}{}}
\newlabel{tab:PyTorch - Insurance Charges 4L NN@cref}{{[table][19][]19}{[1][30][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Insurance Charges 4 Layer Neural Network Plots  Left: PyTorch In-Sample, Right: PyTorch Out-of-Sample  black: actual y-values, red: predicted y-values}}{31}{figure.caption.49}\protected@file@percent }
\newlabel{fig:Insurance Charges 4L Plots}{{29}{31}{Insurance Charges 4 Layer Neural Network Plots\\ Left: PyTorch In-Sample, Right: PyTorch Out-of-Sample\\ black: actual y-values, red: predicted y-values}{figure.caption.49}{}}
\newlabel{fig:Insurance Charges 4L Plots@cref}{{[figure][29][]29}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}CNN}{31}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Insurance Charges: CNN regression performance without fine-tuning.}}{32}{table.caption.50}\protected@file@percent }
\newlabel{tab:Insurance_Charges_(In-Sample)}{{20}{32}{Insurance Charges: CNN regression performance without fine-tuning}{table.caption.50}{}}
\newlabel{tab:Insurance_Charges_(In-Sample)@cref}{{[table][20][]20}{[1][31][]32}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Insurance Charges: regression performance of the tuned CNN model.}}{32}{table.caption.51}\protected@file@percent }
\newlabel{tab:Insurance_Charges_(In-Sample)}{{21}{32}{Insurance Charges: regression performance of the tuned CNN model}{table.caption.51}{}}
\newlabel{tab:Insurance_Charges_(In-Sample)@cref}{{[table][21][]21}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Performance of the CNN regression on the Insurance Charges dataset without fine-tuning.}}{32}{figure.caption.52}\protected@file@percent }
\newlabel{fig:cnn1}{{30}{32}{Performance of the CNN regression on the Insurance Charges dataset without fine-tuning}{figure.caption.52}{}}
\newlabel{fig:cnn1@cref}{{[figure][30][]30}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Performance of the CNN regression model on the Insurance Charges dataset with fine-tuning.}}{33}{figure.caption.53}\protected@file@percent }
\newlabel{fig:cnn1}{{31}{33}{Performance of the CNN regression model on the Insurance Charges dataset with fine-tuning}{figure.caption.53}{}}
\newlabel{fig:cnn1@cref}{{[figure][31][]31}{[1][32][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{33}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Auto MPG}{33}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Scalation: - Auto MPG In-Sample QoF Comparison}}{33}{table.caption.54}\protected@file@percent }
\newlabel{tab:Scalation: - Auto MPG In-Sample QoF Comparison}{{22}{33}{Scalation: - Auto MPG In-Sample QoF Comparison}{table.caption.54}{}}
\newlabel{tab:Scalation: - Auto MPG In-Sample QoF Comparison@cref}{{[table][22][]22}{[1][33][]33}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces PyTorch: - Auto MPG In-Sample QoF Comparison}}{34}{table.caption.55}\protected@file@percent }
\newlabel{tab:PyTorch: - Auto MPG In-Sample QoF Comparison}{{23}{34}{PyTorch: - Auto MPG In-Sample QoF Comparison}{table.caption.55}{}}
\newlabel{tab:PyTorch: - Auto MPG In-Sample QoF Comparison@cref}{{[table][23][]23}{[1][33][]34}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Scalation: - Auto MPG Out-of-Sample QoF Comparison}}{34}{table.caption.56}\protected@file@percent }
\newlabel{tab:Scalation: - Auto MPG Out-of-Sample QoF Comparison}{{24}{34}{Scalation: - Auto MPG Out-of-Sample QoF Comparison}{table.caption.56}{}}
\newlabel{tab:Scalation: - Auto MPG Out-of-Sample QoF Comparison@cref}{{[table][24][]24}{[1][34][]34}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces PyTorch: - Auto MPG Out-of-Sample QoF Comparison}}{35}{table.caption.57}\protected@file@percent }
\newlabel{tab:PyTorch: - Auto MPG Out-of-Sample QoF Comparison}{{25}{35}{PyTorch: - Auto MPG Out-of-Sample QoF Comparison}{table.caption.57}{}}
\newlabel{tab:PyTorch: - Auto MPG Out-of-Sample QoF Comparison@cref}{{[table][25][]25}{[1][34][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}California House Prices}{35}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Scalation: - California House Prices In-Sample QoF Comparison}}{35}{table.caption.58}\protected@file@percent }
\newlabel{tab:Scalation: - California House Prices In-Sample QoF Comparison}{{26}{35}{Scalation: - California House Prices In-Sample QoF Comparison}{table.caption.58}{}}
\newlabel{tab:Scalation: - California House Prices In-Sample QoF Comparison@cref}{{[table][26][]26}{[1][35][]35}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces PyTorch: - California House Prices In-Sample QoF Comparison}}{36}{table.caption.59}\protected@file@percent }
\newlabel{tab:PyTorch: - California House Prices In-Sample QoF Comparison}{{27}{36}{PyTorch: - California House Prices In-Sample QoF Comparison}{table.caption.59}{}}
\newlabel{tab:PyTorch: - California House Prices In-Sample QoF Comparison@cref}{{[table][27][]27}{[1][35][]36}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Scalation: - California House Prices Out-of-Sample QoF Comparison}}{36}{table.caption.60}\protected@file@percent }
\newlabel{tab:Scalation: - California House Prices Out-of-Sample QoF Comparison}{{28}{36}{Scalation: - California House Prices Out-of-Sample QoF Comparison}{table.caption.60}{}}
\newlabel{tab:Scalation: - California House Prices Out-of-Sample QoF Comparison@cref}{{[table][28][]28}{[1][36][]36}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces PyTorch: - California House Prices Out-of-Sample QoF Comparison}}{37}{table.caption.61}\protected@file@percent }
\newlabel{tab:PyTorch: - California House Prices Out-of-Sample QoF Comparison}{{29}{37}{PyTorch: - California House Prices Out-of-Sample QoF Comparison}{table.caption.61}{}}
\newlabel{tab:PyTorch: - California House Prices Out-of-Sample QoF Comparison@cref}{{[table][29][]29}{[1][36][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Insurance Charges}{37}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Scalation: - Insurance Charges In-Sample QoF Comparison}}{37}{table.caption.62}\protected@file@percent }
\newlabel{tab:Scalation: - Insurance Charges In-Sample QoF Comparison}{{30}{37}{Scalation: - Insurance Charges In-Sample QoF Comparison}{table.caption.62}{}}
\newlabel{tab:Scalation: - Insurance Charges In-Sample QoF Comparison@cref}{{[table][30][]30}{[1][37][]37}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces PyTorch: - Insurance Charges In-Sample QoF Comparison}}{38}{table.caption.63}\protected@file@percent }
\newlabel{tab:PyTorch: - Insurance Charges In-Sample QoF Comparison}{{31}{38}{PyTorch: - Insurance Charges In-Sample QoF Comparison}{table.caption.63}{}}
\newlabel{tab:PyTorch: - Insurance Charges In-Sample QoF Comparison@cref}{{[table][31][]31}{[1][37][]38}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Scalation: - Insurance Charges Out-of-Sample QoF Comparison}}{38}{table.caption.64}\protected@file@percent }
\newlabel{tab:Scalation: - Insurance Charges Out-of-Sample QoF Comparison}{{32}{38}{Scalation: - Insurance Charges Out-of-Sample QoF Comparison}{table.caption.64}{}}
\newlabel{tab:Scalation: - Insurance Charges Out-of-Sample QoF Comparison@cref}{{[table][32][]32}{[1][38][]38}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces PyTorch: - Insurance Charges Out-of-Sample QoF Comparison}}{39}{table.caption.65}\protected@file@percent }
\newlabel{tab:PyTorch: - Insurance Charges Out-of-Sample QoF Comparison}{{33}{39}{PyTorch: - Insurance Charges Out-of-Sample QoF Comparison}{table.caption.65}{}}
\newlabel{tab:PyTorch: - Insurance Charges Out-of-Sample QoF Comparison@cref}{{[table][33][]33}{[1][38][]39}}
\gdef \@abspage@last{39}
