\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Auto MPG}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2 Layer Neural Network}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Scalation - Auto MPG 2L NN}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Scalation - Auto MPG 2L NN}{{1}{1}{Scalation - Auto MPG 2L NN}{table.caption.1}{}}
\newlabel{tab:Scalation - Auto MPG 2L NN@cref}{{[table][1][]1}{[1][1][]1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces PyTorch - Auto MPG 2L NN}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:PyTorch - Auto MPG 2L NN}{{2}{2}{PyTorch - Auto MPG 2L NN}{table.caption.2}{}}
\newlabel{tab:PyTorch - Auto MPG 2L NN@cref}{{[table][2][]2}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Auto MPG 2 Layer Neural Network Plots  Top Left: Scalation In-Sample, Top Right: Scalation Out-of-Sample  Bottom Left: PyTorch In-Sample, Bottom Right: PyTorch Out-of-Sample  black: actual y-values, red: predicted y-values}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Auto MPG 2L Plots}{{1}{2}{Auto MPG 2 Layer Neural Network Plots\\ Top Left: Scalation In-Sample, Top Right: Scalation Out-of-Sample\\ Bottom Left: PyTorch In-Sample, Bottom Right: PyTorch Out-of-Sample\\ black: actual y-values, red: predicted y-values}{figure.caption.3}{}}
\newlabel{fig:Auto MPG 2L Plots@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}3 Layer Neural Network}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Scalation - Auto MPG 3L NN}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:Scalation - Auto MPG 3L NN}{{3}{3}{Scalation - Auto MPG 3L NN}{table.caption.4}{}}
\newlabel{tab:Scalation - Auto MPG 3L NN@cref}{{[table][3][]3}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces PyTorch - Auto MPG 3L NN}}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:PyTorch - Auto MPG 3L NN}{{4}{3}{PyTorch - Auto MPG 3L NN}{table.caption.5}{}}
\newlabel{tab:PyTorch - Auto MPG 3L NN@cref}{{[table][4][]4}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Auto MPG 3 Layer Neural Network Plots  Top Left: Scalation In-Sample, Top Right: Scalation Out-of-Sample  Bottom Left: PyTorch In-Sample, Bottom Right: PyTorch Out-of-Sample  black: actual y-values, red: predicted y-values}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Auto MPG 3L Plots}{{2}{4}{Auto MPG 3 Layer Neural Network Plots\\ Top Left: Scalation In-Sample, Top Right: Scalation Out-of-Sample\\ Bottom Left: PyTorch In-Sample, Bottom Right: PyTorch Out-of-Sample\\ black: actual y-values, red: predicted y-values}{figure.caption.6}{}}
\newlabel{fig:Auto MPG 3L Plots@cref}{{[figure][2][]2}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}4 Layer Neural Network}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}California House Prices}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}2 Layer Neural Network}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Scalation - California House Prices 2L NN}}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:Scalation - California House Prices 2L NN}{{5}{5}{Scalation - California House Prices 2L NN}{table.caption.7}{}}
\newlabel{tab:Scalation - California House Prices 2L NN@cref}{{[table][5][]5}{[1][4][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces PyTorch - California House Prices 2L NN}}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:PyTorch - California House Prices 2L NN}{{6}{5}{PyTorch - California House Prices 2L NN}{table.caption.8}{}}
\newlabel{tab:PyTorch - California House Prices 2L NN@cref}{{[table][6][]6}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces California House Prices 2 Layer Neural Network Plots  Top Left: Scalation In-Sample, Top Right: Scalation Out-of-Sample  Bottom Left: PyTorch In-Sample, Bottom Right: PyTorch Out-of-Sample  black: actual y-values, red: predicted y-values}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:California House Prices 2L Plots}{{3}{6}{California House Prices 2 Layer Neural Network Plots\\ Top Left: Scalation In-Sample, Top Right: Scalation Out-of-Sample\\ Bottom Left: PyTorch In-Sample, Bottom Right: PyTorch Out-of-Sample\\ black: actual y-values, red: predicted y-values}{figure.caption.9}{}}
\newlabel{fig:California House Prices 2L Plots@cref}{{[figure][3][]3}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}3 Layer Neural Network}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Scalation - California House Prices 3L NN}}{7}{table.caption.10}\protected@file@percent }
\newlabel{tab:Scalation - California House Prices 3L NN}{{7}{7}{Scalation - California House Prices 3L NN}{table.caption.10}{}}
\newlabel{tab:Scalation - California House Prices 3L NN@cref}{{[table][7][]7}{[1][6][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces PyTorch - California House Prices 3L NN}}{7}{table.caption.11}\protected@file@percent }
\newlabel{tab:PyTorch - California House Prices 3L NN}{{8}{7}{PyTorch - California House Prices 3L NN}{table.caption.11}{}}
\newlabel{tab:PyTorch - California House Prices 3L NN@cref}{{[table][8][]8}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces California House Prices 3 Layer Neural Network Plots  Top Left: Scalation In-Sample, Top Right: Scalation Out-of-Sample  Bottom Left: PyTorch In-Sample, Bottom Right: PyTorch Out-of-Sample  black: actual y-values, red: predicted y-values}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:California House Prices 3L Plots}{{4}{8}{California House Prices 3 Layer Neural Network Plots\\ Top Left: Scalation In-Sample, Top Right: Scalation Out-of-Sample\\ Bottom Left: PyTorch In-Sample, Bottom Right: PyTorch Out-of-Sample\\ black: actual y-values, red: predicted y-values}{figure.caption.12}{}}
\newlabel{fig:California House Prices 3L Plots@cref}{{[figure][4][]4}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}4 Layer Neural Network}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Insurance Charges}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}2 Layer Neural Network}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Scalation - Insurance Charges 2L NN}}{9}{table.caption.13}\protected@file@percent }
\newlabel{tab:Scalation - Insurance Charges 2L NN}{{9}{9}{Scalation - Insurance Charges 2L NN}{table.caption.13}{}}
\newlabel{tab:Scalation - Insurance Charges 2L NN@cref}{{[table][9][]9}{[1][8][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces PyTorch - Insurance Charges 2L NN}}{9}{table.caption.14}\protected@file@percent }
\newlabel{tab:PyTorch - Insurance Charges 2L NN}{{10}{9}{PyTorch - Insurance Charges 2L NN}{table.caption.14}{}}
\newlabel{tab:PyTorch - Insurance Charges 2L NN@cref}{{[table][10][]10}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Insurance Charges 2 Layer Neural Network Plots  Top Left: Scalation In-Sample, Top Right: Scalation Out-of-Sample  Bottom Left: PyTorch In-Sample, Bottom Right: PyTorch Out-of-Sample  black: actual y-values, red: predicted y-values}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Insurance Charges 2L Plots}{{5}{10}{Insurance Charges 2 Layer Neural Network Plots\\ Top Left: Scalation In-Sample, Top Right: Scalation Out-of-Sample\\ Bottom Left: PyTorch In-Sample, Bottom Right: PyTorch Out-of-Sample\\ black: actual y-values, red: predicted y-values}{figure.caption.15}{}}
\newlabel{fig:Insurance Charges 2L Plots@cref}{{[figure][5][]5}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}3 Layer Neural Network}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Scalation - Insurance Charges 3L NN}}{11}{table.caption.16}\protected@file@percent }
\newlabel{tab:Scalation - Insurance Charges 3L NN}{{11}{11}{Scalation - Insurance Charges 3L NN}{table.caption.16}{}}
\newlabel{tab:Scalation - Insurance Charges 3L NN@cref}{{[table][11][]11}{[1][10][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces PyTorch - Insurance Charges 3L NN}}{11}{table.caption.17}\protected@file@percent }
\newlabel{tab:PyTorch - Insurance Charges 3L NN}{{12}{11}{PyTorch - Insurance Charges 3L NN}{table.caption.17}{}}
\newlabel{tab:PyTorch - Insurance Charges 3L NN@cref}{{[table][12][]12}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Insurance Charges 3 Layer Neural Network Plots  Top Left: Scalation In-Sample, Top Right: Scalation Out-of-Sample  Bottom Left: PyTorch In-Sample, Bottom Right: PyTorch Out-of-Sample  black: actual y-values, red: predicted y-values}}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Insurance Charges 3L Plots}{{6}{12}{Insurance Charges 3 Layer Neural Network Plots\\ Top Left: Scalation In-Sample, Top Right: Scalation Out-of-Sample\\ Bottom Left: PyTorch In-Sample, Bottom Right: PyTorch Out-of-Sample\\ black: actual y-values, red: predicted y-values}{figure.caption.18}{}}
\newlabel{fig:Insurance Charges 3L Plots@cref}{{[figure][6][]6}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}4 Layer Neural Network}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Auto MPG}{13}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Scalation: - Auto MPG In-Sample QoF Comparison}}{13}{table.caption.19}\protected@file@percent }
\newlabel{tab:Scalation: - Auto MPG In-Sample QoF Comparison}{{13}{13}{Scalation: - Auto MPG In-Sample QoF Comparison}{table.caption.19}{}}
\newlabel{tab:Scalation: - Auto MPG In-Sample QoF Comparison@cref}{{[table][13][]13}{[1][12][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces PyTorch: - Auto MPG In-Sample QoF Comparison}}{13}{table.caption.20}\protected@file@percent }
\newlabel{tab:PyTorch: - Auto MPG In-Sample QoF Comparison}{{14}{13}{PyTorch: - Auto MPG In-Sample QoF Comparison}{table.caption.20}{}}
\newlabel{tab:PyTorch: - Auto MPG In-Sample QoF Comparison@cref}{{[table][14][]14}{[1][13][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Scalation: - Auto MPG Out-of-Sample QoF Comparison}}{14}{table.caption.21}\protected@file@percent }
\newlabel{tab:Scalation: - Auto MPG Out-of-Sample QoF Comparison}{{15}{14}{Scalation: - Auto MPG Out-of-Sample QoF Comparison}{table.caption.21}{}}
\newlabel{tab:Scalation: - Auto MPG Out-of-Sample QoF Comparison@cref}{{[table][15][]15}{[1][13][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces PyTorch: - Auto MPG Out-of-Sample QoF Comparison}}{14}{table.caption.22}\protected@file@percent }
\newlabel{tab:PyTorch: - Auto MPG Out-of-Sample QoF Comparison}{{16}{14}{PyTorch: - Auto MPG Out-of-Sample QoF Comparison}{table.caption.22}{}}
\newlabel{tab:PyTorch: - Auto MPG Out-of-Sample QoF Comparison@cref}{{[table][16][]16}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}California House Prices}{15}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Scalation: - California House Prices In-Sample QoF Comparison}}{15}{table.caption.23}\protected@file@percent }
\newlabel{tab:Scalation: - California House Prices In-Sample QoF Comparison}{{17}{15}{Scalation: - California House Prices In-Sample QoF Comparison}{table.caption.23}{}}
\newlabel{tab:Scalation: - California House Prices In-Sample QoF Comparison@cref}{{[table][17][]17}{[1][14][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces PyTorch: - California House Prices In-Sample QoF Comparison}}{15}{table.caption.24}\protected@file@percent }
\newlabel{tab:PyTorch: - California House Prices In-Sample QoF Comparison}{{18}{15}{PyTorch: - California House Prices In-Sample QoF Comparison}{table.caption.24}{}}
\newlabel{tab:PyTorch: - California House Prices In-Sample QoF Comparison@cref}{{[table][18][]18}{[1][15][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Scalation: - California House Prices Out-of-Sample QoF Comparison}}{16}{table.caption.25}\protected@file@percent }
\newlabel{tab:Scalation: - California House Prices Out-of-Sample QoF Comparison}{{19}{16}{Scalation: - California House Prices Out-of-Sample QoF Comparison}{table.caption.25}{}}
\newlabel{tab:Scalation: - California House Prices Out-of-Sample QoF Comparison@cref}{{[table][19][]19}{[1][15][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces PyTorch: - California House Prices Out-of-Sample QoF Comparison}}{16}{table.caption.26}\protected@file@percent }
\newlabel{tab:PyTorch: - California House Prices Out-of-Sample QoF Comparison}{{20}{16}{PyTorch: - California House Prices Out-of-Sample QoF Comparison}{table.caption.26}{}}
\newlabel{tab:PyTorch: - California House Prices Out-of-Sample QoF Comparison@cref}{{[table][20][]20}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Insurance Charges}{17}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Scalation: - Insurance Charges In-Sample QoF Comparison}}{17}{table.caption.27}\protected@file@percent }
\newlabel{tab:Scalation: - Insurance Charges In-Sample QoF Comparison}{{21}{17}{Scalation: - Insurance Charges In-Sample QoF Comparison}{table.caption.27}{}}
\newlabel{tab:Scalation: - Insurance Charges In-Sample QoF Comparison@cref}{{[table][21][]21}{[1][16][]17}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces PyTorch: - Insurance Charges In-Sample QoF Comparison}}{17}{table.caption.28}\protected@file@percent }
\newlabel{tab:PyTorch: - Insurance Charges In-Sample QoF Comparison}{{22}{17}{PyTorch: - Insurance Charges In-Sample QoF Comparison}{table.caption.28}{}}
\newlabel{tab:PyTorch: - Insurance Charges In-Sample QoF Comparison@cref}{{[table][22][]22}{[1][17][]17}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Scalation: - Insurance Charges Out-of-Sample QoF Comparison}}{18}{table.caption.29}\protected@file@percent }
\newlabel{tab:Scalation: - Insurance Charges Out-of-Sample QoF Comparison}{{23}{18}{Scalation: - Insurance Charges Out-of-Sample QoF Comparison}{table.caption.29}{}}
\newlabel{tab:Scalation: - Insurance Charges Out-of-Sample QoF Comparison@cref}{{[table][23][]23}{[1][17][]18}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces PyTorch: - Insurance Charges Out-of-Sample QoF Comparison}}{18}{table.caption.30}\protected@file@percent }
\newlabel{tab:PyTorch: - Insurance Charges Out-of-Sample QoF Comparison}{{24}{18}{PyTorch: - Insurance Charges Out-of-Sample QoF Comparison}{table.caption.30}{}}
\newlabel{tab:PyTorch: - Insurance Charges Out-of-Sample QoF Comparison@cref}{{[table][24][]24}{[1][18][]18}}
\gdef \@abspage@last{18}
